[
 {
   "remote": "github",
   "repository": "RebornProjectTeam/android_vendor_xiaomi_sm6250-common",
   "target_path": "vendor/xiaomi/sm6250-common",
   "revision": "unified"
 },
 {
   "remote": "github",
   "repository": "RebornProjectTeam/android_vendor_xiaomi_miatoll",
   "target_path": "vendor/xiaomi/miatoll",
   "revision": "unified"
 },
 {
   "remote": "github",
   "repository": "RebornProjectTeam/android_device_xiaomi_miatoll",
   "target_path": "device/xiaomi/miatoll",
   "revision": "bliss"
 },
 {
   "remote": "github",
   "repository": "RebornProjectTeam/android_device_xiaomi_sm6250-common",
   "target_path": "device/xiaomi/sm6250-common",
   "revision": "bliss"
 }
 {
   "remote":      "github",
   "repository":  "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
   "revision":    "master"
 },    
]
