[
  {
    "remote": "github",
    "repository": "RebornProjectTeam/android_vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common",
    "branch": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "RebornProjectTeam/android_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "RebornProjectTeam/android_device_xiaomi_miatoll",
    "target_path": "device/xiaomi/miatoll",
    "branch": "syberia"
  },
  {
    "remote": "github",
    "repository": "RebornProjectTeam/android_device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch": "syberia"
  }  
]
